### ISSUE TITLE
Crash oregonrealm (BB #1001)

### ISSUE THREAD

**Issue by OregonAsari** [OregonCore/OregonCore#1001]
This issue was migrated from bitbucket.
**Original Reporter:** eskmio
**Original Date:** 10.06.2015 19:43:27 GMT+0000
**Original Priority:** major
**Original Type:** bug
**Original State:** resolved
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001

<hr>

```
#!c++

terminate called after throwing an instance of 'std::runtime_error'
  what():  Dead Reference
/home/username/bin
OregonCore Crash Report
=======================

Linux (3.13.0-24-generic) #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64
Date: 10-Jun-15_22:35:14
Version: OregonCore Rev: 2763+ Hash: 71ba3e5b14e3+ (Unix,little-endian)
Build Type: Debug
Compiler: GNU (or compatible)
ACE version: 6.0.3

Memory: 5576265728 / 5706850304 (97.7118% used)
SWAP:   0 / 0 (-nan% used)

Coredump file MAY be available.
Caught deadly signal: SIGABRT

BackTrace Thread LWP 18364
=====================================
#0 0x7f79f9dd3cc9 in gsignal +0x39
  from /lib/x86_64-linux-gnu/libc.so.6
    at /lib/x86_64-linux-gnu/libc.so.6:0

#1 0x7f79f9dd70d8 in abort +0x148
  from /lib/x86_64-linux-gnu/libc.so.6
    at /lib/x86_64-linux-gnu/libc.so.6:0

#2 0x7f79fa8fc6b5 in __gnu_cxx::__verbose_terminate_handler() +0x155
  from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    at /usr/lib/x86_64-linux-gnu/libstdc++.so.6:0

#3 0x7f79fa8fa836 in ?? +0x5e836
  from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    at /usr/lib/x86_64-linux-gnu/libstdc++.so.6:0

#4 0x7f79fa8fa863 in ?? +0x5e863
  from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    at /usr/lib/x86_64-linux-gnu/libstdc++.so.6:0

#5 0x7f79fa8faaa2 in ?? +0x5eaa2
  from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    at /usr/lib/x86_64-linux-gnu/libstdc++.so.6:0

#6 0x429079 in Oregon::ObjectLifeTime<Log>::OnDeadReference() +0x59
  from /home/username/bin/./oregon-realm
    at ??:0

#7 0x435e9a in Oregon::Singleton<Log, Oregon::SingleThreaded<Log>, Oregon::OperatorNew<Log>, Oregon::ObjectLifeTime<Log> >::Instance() +0xca
  from /home/username/bin/./oregon-realm
    at ??:0

#8 0x415dc4 in main +0x164
  from /home/username/bin/./oregon-realm
    at ??:0

#9 0x7f79f9dbeec5 in __libc_start_main +0xf5
  from /lib/x86_64-linux-gnu/libc.so.6
    at /lib/x86_64-linux-gnu/libc.so.6:0

#10 0x416505 in _start 
  from /home/username/bin/./oregon-realm
    at ??:0


Aborted (core dumped)

```

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** eskmio
**Original Date:** 10.06.2015 19:46:54 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18733252

<hr>

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 10.06.2015 19:46:56 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18733254

<hr>

update your revision. this is already fixed

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** eskmio
**Original Date:** 10.06.2015 20:18:48 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18733884

<hr>

But... This is the latest revision.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** eskmio
**Original Date:** 10.06.2015 20:31:04 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18734152

<hr>

Problem not solved.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 10.06.2015 21:24:52 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18735124

<hr>

Well did you reinstall I mean `make install`

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 10.06.2015 21:26:01 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18735141

<hr>

and how can i reproduce this?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** eskmio
**Original Date:** 11.06.2015 10:24:19 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18746322

<hr>

> Well did you reinstall I mean make install

Ye, I did it.

> and how can i reproduce this?

I really don't know...

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 11.06.2015 12:47:30 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18749609

<hr>

Ok, I might know what caused this, but I believe this was caused by some kind of undefined behavior. If you encounter this again, please use debug mode in order to make this easier to fix

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** eskmio
**Original Date:** 11.06.2015 19:38:49 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/1001/#comment-18758816

<hr>

I rebuilt core again and now problem is solved.
