### ISSUE TITLE
vmap_assembler Error

### ISSUE THREAD

**Issue by ryancheung** [OregonCore/OregonCore#1236]
Version: 071da3faccd41671602e41d457d8885c94269077
OS: Ubuntu 14.04 LTS 64bit

Encounter error on running `./vmap_assembler Buildings vmaps`, error:

```
Calculating model bounds for map 585...
Creating map tree for map 585...
Calculating model bounds for map 598...
Creating map tree for map 598...
cmpfail, �V1�!=GRP
*** Error in `/home/ubuntu/Feenix 2.4.3 client/vmap_assembler': double free or corruption (!prev): 0x00000000059918e0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff7012cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7012cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff70160d8 in __GI_abort () at abort.c:89
#2  0x00007ffff704f394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff715db28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff705b66e in malloc_printerr (ptr=<optimized out>, str=0x7ffff715dc10 "double free or corruption (!prev)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff7049ae5 in _IO_new_fclose (fp=0x59918e0) at iofclose.c:85
#6  0x000000000045fe01 in VMAP::WorldModel_Raw::Read (this=0x7fffffffde60, path=0x5991048 "Buildings/Stormwind.wmo")
    at /home/ubuntu/oregon/OregonCore/src/collision/TileAssembler.cpp:516
#7  0x000000000045eac1 in VMAP::TileAssembler::exportGameobjectModels (this=0x71a4b0) at /home/ubuntu/oregon/OregonCore/src/collision/TileAssembler.cpp:359
#8  0x000000000045da34 in VMAP::TileAssembler::convertWorld2 (this=0x71a4b0) at /home/ubuntu/oregon/OregonCore/src/collision/TileAssembler.cpp:176
#9  0x000000000045c98d in main (argc=3, argv=0x7fffffffe648) at /home/ubuntu/oregon/OregonCore/src/tools/vmap_assembler/VMapAssembler.cpp:39
```

**Comment by PadreWoW** [comment]
Error in Windows:

readfail, op = 0

File 'temp_gameobject_models' seems to be corrupted

There are only 1878 files in vmaps folder, but on old revisions I had more than 6000 files!
vmap_assembler doesn't work.....

THere was no problem on old revisions (the same game client!)

![error](https://cloud.githubusercontent.com/assets/6802530/12443216/5ad58686-bf67-11e5-855d-c38312e1ee5a.jpg)

**Comment by Zaffy** [comment]
This is a known one and will be hperully fixed in near future. Until then you can either downloqd pregenerated vmaps/mmaps at forums orbrollbackbto an oldrr revision and build extractors there and then come back to latest rev.

**Comment by LordUsagi** [comment]
Linked to #1217

**Comment by ryancheung** [comment]
@Zaffy Thanks!
