### ISSUE TITLE
what?Previously, this was not (BB #125)

### ISSUE THREAD

**Issue by OregonAsari** [OregonCore/OregonCore#125]
This issue was migrated from bitbucket.
**Original Reporter:** 
**Original Date:** 23.04.2010 13:27:55 GMT+0000
**Original Priority:** major
**Original Type:** bug
**Original State:** resolved
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125

<hr>

Раньше такого не было. где-то после 3-10 минут такая ошибка выбивает сервер
Oregon>Oregon>Max allowed socket connections 1024
Update time diff: 50. Players online: 1.
Update time diff: 51. Players online: 1.
**\* glibc detected **\* /opt/bin/oregon-core: munmap_chunk(): invalid pointer: 0x0000000001832158 ***
======= Backtrace: =========
/lib/libc.so.6[0x7fdef1966928]
/opt/bin/oregon-core(_ZN5World13SendBroadcastEv+0x1bf)[0x9bc413]
/opt/bin/oregon-core(_ZN5World6UpdateEl+0x797)[0x9c57d5]
/opt/bin/oregon-core(_ZN13WorldRunnable3runEv+0x74)[0x7477b8]
/opt/bin/oregon-core(_ZN9ACE_Based6Thread10ThreadTaskEPv+0x28)[0xad52b6]
/lib/libpthread.so.0[0x7fdef1c4cfc7]
/lib/libc.so.6(clone+0x6d)[0x7fdef19c259d]
======= Memory map: ========
00400000-00d39000 r-xp 00000000 08:09 48867                              /opt/bin/oregon-core
00f38000-00f45000 rw-p 00938000 08:09 48867                              /opt/bin/oregon-core
00f45000-02a9c000 rw-p 00f45000 00:00 0                                  [heap]
40000000-40001000 ---p 40000000 00:00 0 
40001000-40801000 rwxp 40001000 00:00 0 
40801000-40802000 ---p 40801000 00:00 0 
40802000-41002000 rwxp 40802000 00:00 0 
41002000-41003000 ---p 41002000 00:00 0 
41003000-41803000 rwxp 41003000 00:00 0 
41803000-41804000 ---p 41803000 00:00 0 
41804000-42004000 rwxp 41804000 00:00 0 
42004000-42005000 ---p 42004000 00:00 0 
42005000-42805000 rwxp 42005000 00:00 0 
42805000-42806000 ---p 42805000 00:00 0 
42806000-43006000 rwxp 42806000 00:00 0 
43006000-43007000 ---p 43006000 00:00 0 
43007000-43807000 rwxp 43007000 00:00 0 
43807000-43808000 ---p 43807000 00:00 0 
43808000-44008000 rwxp 43808000 00:00 0 
7fdedc000000-7fdeddac0000 rw-p 7fdedc000000 00:00 0 
7fdeddac0000-7fdee0000000 ---p 7fdeddac0000 00:00 0 
7fdee4000000-7fdee7fef000 rw-p 7fdee4000000 00:00 0 
7fdee7fef000-7fdee8000000 ---p 7fdee7fef000 00:00 0 
7fdee919b000-7fdeea789000 rw-p 7fdee919b000 00:00 0 
7fdeebec6000-7fdeec000000 r--p 00000000 08:07 138808                     /usr/lib/locale/locale-archive
7fdeec000000-7fdeeffcd000 rw-p 7fdeec000000 00:00 0 
7fdeeffcd000-7fdef0000000 ---p 7fdeeffcd000 00:00 0 
7fdef00ec000-7fdef08bd000 rw-p 7fdef00ec000 00:00 0 
7fdef08bd000-7fdef08c7000 r-xp 00000000 08:07 32600                      /lib/libnss_files-2.7.so
7fdef08c7000-7fdef0ac7000 ---p 0000a000 08:07 32600                      /lib/libnss_files-2.7.so
7fdef0ac7000-7fdef0ac9000 rw-p 0000a000 08:07 32600                      /lib/libnss_files-2.7.so
7fdef0ac9000-7fdef0ade000 r-xp 00000000 08:07 33857                      /lib/libnsl-2.7.so
7fdef0ade000-7fdef0cdd000 ---p 00015000 08:07 33857                      /lib/libnsl-2.7.so
7fdef0cdd000-7fdef0cdf000 rw-p 00014000 08:07 33857                      /lib/libnsl-2.7.so
7fdef0cdf000-7fdef0ce1000 rw-p 7fdef0cdf000 00:00 0 
7fdef0ce1000-7fdef0ce9000 r-xp 00000000 08:07 33856                      /lib/libcrypt-2.7.so
7fdef0ce9000-7fdef0ee9000 ---p 00008000 08:07 33856                      /lib/libcrypt-2.7.so
7fdef0ee9000-7fdef0eeb000 rw-p 00008000 08:07 33856                      /lib/libcrypt-2.7.so
7fdef0eeb000-7fdef0f19000 rw-p 7fdef0eeb000 00:00 0 
7fdef0f19000-7fdef0f21000 r-xp 00000000 08:07 32777                      /lib/librt-2.7.so
7fdef0f21000-7fdef1120000 ---p 00008000 08:07 32777                      /lib/librt-2.7.so
7fdef1120000-7fdef1122000 rw-p 00007000 08:07 32777                      /lib/librt-2.7.so
7fdef1122000-7fdef115d000 r-xp 00000000 08:07 32735                      /lib/libncurses.so.5.7
7fdef115d000-7fdef135c000 ---p 0003b000 08:07 32735                      /lib/libncurses.so.5.7
7fdef135c000-7fdef1361000 rw-p 0003a000 08:07 32735                      /lib/libncurses.so.5.7
7fdef1361000-7fdef1363000 r-xp 00000000 08:07 32780                      /lib/libdl-2.7.so
7fdef1363000-7fdef1563000 ---p 00002000 08:07 32780                      /lib/libdl-2.7.so
7fdef1563000-7fdef1565000 rw-p 00002000 08:07 32780                      /lib/libdl-2.7.so
7fdef1565000-7fdef16cb000 r-xp 00000000 08:09 181410                     /opt/org/lib/libcrypto.so.0.9.8
7fdef16cb000-7fdef18cb000 ---p 00166000 08:09 181410                     /opt/org/lib/libcrypto.so.0.9.8
7fdef18cb000-7fdef18f0000 rw-p 00166000 08:09 181410                     /opt/org/lib/libcrypto.so.0.9.8
7fdef18f0000-7fdef18f3000 rw-p 7fdef18f0000 00:00 Аварийный останов

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** 
**Original Date:** 23.04.2010 13:37:08 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-160939

<hr>

Linux Debian OregonCore+OregonDB (ALL actual)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 23.04.2010 13:53:50 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-160952

<hr>

Please provide some more info here:
- current revision number
- revision number where it worked
- english bug report would also help since I dont understand russian
- describe what you were doing or tell us if it crashed right away

Thank you

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** pdx15
**Original Date:** 23.04.2010 16:18:36 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161030

<hr>

ruRU 
-> 
enGB :)

Раньше такого не было. где-то после 3-10 минут такая ошибка выбивает сервер
->
Before such was not. Somewhere after 3-10 minutes such error beats out a server

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** 
**Original Date:** 23.04.2010 16:19:06 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161033

<hr>

at ~ 170 revision all ok
at 187 revision - Failed.
error occurred in the revision: OregonCore Rev: Archive Hash: acb257d0bba0 (Unix, little-endian) (core-daemon)but not earlier revision 170
just run the server, I enter the world and within minutes the crash.
even makes a request to reset available online
PS thanks you for the support of the project)
PSS google translation)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 23.04.2010 16:20:30 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161036

<hr>

this my post) I am used vmaps

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 23.04.2010 16:23:45 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161038

<hr>
- ACE 5.7.0
- OpenSSl 0.9.8k
  Before such was not!

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 23.04.2010 17:11:06 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161066

<hr>

Unfortunately I cant reproduce this bug. Also I cant test on Linux maybe thats the reason. None the less please tell us what exactly you are doing. Also would you mind testing r180 so it is easier to find the problem?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 23.04.2010 17:37:44 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161092

<hr>

sorry but how to download a specific revision?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** 
**Original Date:** 23.04.2010 17:45:54 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161099

<hr>

hg clone -r170 http://bitbucket.org/oregon/oregoncore

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 23.04.2010 17:52:23 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161102

<hr>

Could also test it without VMAPS please (vmap.enableLOS = 0, vmap.enableHeight = 0, vmap.petLOS = 0, vmap.totem = 0). I think the commit of r185 caused this

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 23.04.2010 22:53:35 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161240

<hr>

If it was vmap related it should be fixed in r190+. IMPORTANT: You need to run vmaps again with updated executables. Please tell me if your problem still exists.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 24.04.2010 11:19:34 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161395

<hr>

No( is not Vmaps.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 24.04.2010 12:40:53 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161429

<hr>

hg clone -r180 http://bitbucket.org/oregon/oregoncore
still Crash-
can rebuild ACE & Openssl?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 24.04.2010 14:56:09 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161474

<hr>

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 24.04.2010 14:58:20 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161475

<hr>

Please test r176 now :)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 24.04.2010 15:10:46 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161478

<hr>

OK

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 24.04.2010 15:25:29 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161484

<hr>

Btw are you sure that it worked with r170? Because that was a big commit and I forgot something to add something. r170 should not even build actually.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 24.04.2010 16:27:07 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161525

<hr>

i am I write in the console: hg clone-r176 ...___
and when I run realmlist, see:
Using configuration file / opt / oregon / etc / oregonrealm.conf.____
(!!!!!!!!) OregonCore Rev: 180 Hash: 9058f4c80939 (Unix, little-endian) (realm-daemon)_____
<Ctrl-C> To stop.

Database: 127.0.0.1; 3306; usr; pass; realmd
MySQL client library: 5.0.51a
MySQL server ver: 5.0.51a-24 + lenny3
Added realm "ww".

how to download the 176 revision? I just could not.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 24.04.2010 16:28:16 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161526

<hr>

who have Debian? test please!
UTB can only me

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 24.04.2010 16:32:44 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161527

<hr>

if you already cloned repository you can use **hg update -C -r 176** (case sensitive)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 24.04.2010 16:51:58 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161537

<hr>

I could not revert revision

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 05:24:09 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161736

<hr>

) on r168 all ok
)I will test r169

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 05:27:54 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161740

<hr>

[NO COMPILED]error when compiling the server r169_Or_r170__()
servews3e5a00:/opt/CORE# hg update -C -r 169 
16 files updated, 0 files merged, 0 files removed, 0 files unresolved
servews3e5a00:/opt/CORE# make -j3
[  3%] [  3%] Built target oregonsockets
Built target genrev
[  4%] [  7%] Built target g3dlite
[  7%] Built target zlib
Built target oregonframework
[  8%] Built target oregonauth
[  9%] [ 11%] Built target shared
Built target vmaps
[ 11%] Built target oregonconfig
[ 11%] Built target revision.h
Scanning dependencies of target oregondatabase
[ 11%] Building CXX object src/shared/Database/CMakeFiles/oregondatabase.dir/Database.cpp.o
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:30,
                 from /opt/CORE/src/shared/Database/Database.cpp:21:
/opt/CORE/src/shared/Database/QueryResult.h:49: error: function definition does not declare parameters
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:44,
                 from /opt/CORE/src/shared/Database/Database.cpp:21:
/opt/CORE/src/shared/Database/Database.h:57: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:57: error: ‘QueryNamedResult’ declared as a ‘virtual’ field
/opt/CORE/src/shared/Database/Database.h:57: error: expected ‘;’ before ‘_’ token
/opt/CORE/src/shared/Database/Database.h:58: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:58: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:45,
                 from /opt/CORE/src/shared/Database/Database.cpp:21:
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: expected ‘;’ before ‘_’ token
/opt/CORE/src/shared/Database/Database.cpp:135: error: expected constructor, destructor, or type conversion before ‘_’ token
make[2]: **\* [src/shared/Database/CMakeFiles/oregondatabase.dir/Database.cpp.o] Ошибка 1
make[1]: **\* [src/shared/Database/CMakeFiles/oregondatabase.dir/all] Ошибка 2
make[1]: **\* Ожидание завершения заданий...
[ 11%] Building CXX object src/game/CMakeFiles/game.dir/AccountMgr.cpp.o
[ 12%] Building CXX object src/game/CMakeFiles/game.dir/AddonHandler.cpp.o
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:30,
                 from /opt/CORE/src/game/AccountMgr.cpp:21:
/opt/CORE/src/shared/Database/QueryResult.h:49: error: function definition does not declare parameters
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:44,
                 from /opt/CORE/src/game/AccountMgr.cpp:21:
/opt/CORE/src/shared/Database/Database.h:57: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:57: error: ‘QueryNamedResult’ declared as a ‘virtual’ field
/opt/CORE/src/shared/Database/Database.h:57: error: expected ‘;’ before ‘_’ token
/opt/CORE/src/shared/Database/Database.h:58: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:58: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:45,
                 from /opt/CORE/src/game/AccountMgr.cpp:21:
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:30,
                 from /opt/CORE/src/game/AddonHandler.cpp:22:
/opt/CORE/src/shared/Database/QueryResult.h:49: error: function definition does not declare parameters
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:44,
                 from /opt/CORE/src/game/AddonHandler.cpp:22:
/opt/CORE/src/shared/Database/Database.h:57: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:57: error: ‘QueryNamedResult’ declared as a ‘virtual’ field
/opt/CORE/src/shared/Database/Database.h:57: error: expected ‘;’ before ‘_’ token
/opt/CORE/src/shared/Database/Database.h:58: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:58: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:45,
                 from /opt/CORE/src/game/AddonHandler.cpp:22:
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: expected ‘;’ before ‘_’ token
make[2]: **\* [src/game/CMakeFiles/game.dir/AddonHandler.cpp.o] Ошибка 1
make[2]: **\* Ожидание завершения заданий...
make[2]: **\* [src/game/CMakeFiles/game.dir/AccountMgr.cpp.o] Ошибка 1
make[1]: **\* [src/game/CMakeFiles/game.dir/all] Ошибка 2
[ 12%] Building CXX object src/bindings/scripts/CMakeFiles/oregonscript.dir/ScriptMgr.cpp.o
[ 12%] [ 12%] Building CXX object src/bindings/scripts/CMakeFiles/oregonscript.dir/include/precompiled.cpp.o
Building CXX object src/bindings/scripts/CMakeFiles/oregonscript.dir/include/sc_creature.cpp.o
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:30,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/ScriptMgr.cpp:5:
/opt/CORE/src/shared/Database/QueryResult.h:49: error: function definition does not declare parameters
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:44,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/ScriptMgr.cpp:5:
/opt/CORE/src/shared/Database/Database.h:57: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:57: error: ‘QueryNamedResult’ declared as a ‘virtual’ field
/opt/CORE/src/shared/Database/Database.h:57: error: expected ‘;’ before ‘_’ token
/opt/CORE/src/shared/Database/Database.h:58: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:58: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:45,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/ScriptMgr.cpp:5:
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:30,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.cpp:5:
/opt/CORE/src/shared/Database/QueryResult.h:49: error: function definition does not declare parameters
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:44,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.cpp:5:
/opt/CORE/src/shared/Database/Database.h:57: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:57: error: ‘QueryNamedResult’ declared as a ‘virtual’ field
/opt/CORE/src/shared/Database/Database.h:57: error: expected ‘;’ before ‘_’ token
/opt/CORE/src/shared/Database/Database.h:58: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:58: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:45,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.cpp:5:
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:30,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/sc_creature.cpp:8:
/opt/CORE/src/shared/Database/QueryResult.h:49: error: function definition does not declare parameters
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:44,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/sc_creature.cpp:8:
/opt/CORE/src/shared/Database/Database.h:57: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:57: error: ‘QueryNamedResult’ declared as a ‘virtual’ field
/opt/CORE/src/shared/Database/Database.h:57: error: expected ‘;’ before ‘_’ token
/opt/CORE/src/shared/Database/Database.h:58: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/Database.h:58: error: expected ‘;’ before ‘_’ token
In file included from /opt/CORE/src/shared/Database/DatabaseEnv.h:45,
                 from /opt/CORE/src/game/Corpse.h:25,
                 from /opt/CORE/src/game/GridNotifiers.h:29,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/sc_creature.cpp:8:
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: ISO C++ forbids declaration of ‘QueryNamedResult’ with no type
/opt/CORE/src/shared/Database/DatabaseMysql.h:53: error: expected ‘;’ before ‘_’ token
make[2]: *_\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/include/precompiled.cpp.o] Ошибка 1
make[2]: **\* Ожидание завершения заданий...
make[2]: **\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/ScriptMgr.cpp.o] Ошибка 1
make[2]: **\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/include/sc_creature.cpp.o] Ошибка 1
make[1]: **\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/all] Ошибка 2
make: **\* [all] Ошибка 2

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 05:31:30 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161748

<hr>

___error when compiling the server r171_(sorry for big post)

[ 14%] Building CXX object src/bindings/scripts/CMakeFiles/oregonscript.dir/ScriptMgr.cpp.o
Linking CXX executable oregon-realm
In file included from /opt/CORE/src/game/Player.h:32,
                 from /opt/CORE/src/game/ObjectAccessor.h:35,
                 from /opt/CORE/src/game/AccountMgr.cpp:25:
/opt/CORE/src/game/Group.h:158: error: default argument for parameter of type ‘QueryResult_AutoPtr’ has type ‘long int’
[ 14%] Built target oregon-realm
[ 14%] Building CXX object src/bindings/scripts/CMakeFiles/oregonscript.dir/include/precompiled.cpp.o
In file included from /opt/CORE/src/game/Player.h:32,
                 from /opt/CORE/src/game/GridNotifiers.h:33,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/ScriptMgr.cpp:5:
/opt/CORE/src/game/Group.h:158: error: default argument for parameter of type ‘QueryResult_AutoPtr’ has type ‘long int’
make[2]: **\* [src/game/CMakeFiles/game.dir/AccountMgr.cpp.o] Ошибка 1
make[1]: **\* [src/game/CMakeFiles/game.dir/all] Ошибка 2
make[1]: **\* Ожидание завершения заданий...
[ 14%] Building CXX object src/bindings/scripts/CMakeFiles/oregonscript.dir/include/sc_creature.cpp.o
In file included from /opt/CORE/src/game/Player.h:32,
                 from /opt/CORE/src/game/GridNotifiers.h:33,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.cpp:5:
/opt/CORE/src/game/Group.h:158: error: default argument for parameter of type ‘QueryResult_AutoPtr’ has type ‘long int’
In file included from /opt/CORE/src/game/Player.h:32,
                 from /opt/CORE/src/game/GridNotifiers.h:33,
                 from /opt/CORE/src/bindings/scripts/include/precompiled.h:11,
                 from /opt/CORE/src/bindings/scripts/include/sc_creature.cpp:8:
/opt/CORE/src/game/Group.h:158: error: default argument for parameter of type ‘QueryResult_AutoPtr’ has type ‘long int’
make[2]: **\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/include/precompiled.cpp.o] Ошибка 1
make[2]: **\* Ожидание завершения заданий...
make[2]: **\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/ScriptMgr.cpp.o] Ошибка 1
make[2]: **\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/include/sc_creature.cpp.o] Ошибка 1
make[1]: **\* [src/bindings/scripts/CMakeFiles/oregonscript.dir/all] Ошибка 2
make: **\* [all] Ошибка 2

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 05:33:59 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161750

<hr>

NO error when compiling the server r172

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 05:50:47 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161753

<hr>

REVISION 172 CRASH()
**\* glibc detected **\* /opt/oregon/bin/oregon-core: munmap_chunk(): invalid pointer: 0x00007f9f4b7dd0b8 ***
======= Backtrace: =========
/lib/libc.so.6[0x7f9f55238928]
/opt/oregon/bin/oregon-core(_ZN5World13SendBroadcastEv+0x1bf)[0x9bd94b]
/opt/oregon/bin/oregon-core(_ZN5World6UpdateEl+0x797)[0x9c69b5]
/opt/oregon/bin/oregon-core(_ZN13WorldRunnable3runEv+0x74)[0x748c64]
/opt/oregon/bin/oregon-core(_ZN9ACE_Based6Thread10ThreadTaskEPv+0x28)[0xad6e5a]
/lib/libpthread.so.0[0x7f9f5551efc7]
/lib/libc.so.6(clone+0x6d)[0x7f9f5529459d]
======= Memory map: ========
00400000-00d3f000 r-xp 00000000 08:09 333919                             /opt/oregon/bin/oregon-core
00f3e000-00f4b000 rw-p 0093e000 08:09 333919                             /opt/oregon/bin/oregon-core
00f4b000-010a0000 rw-p 00f4b000 00:00 0                                  [heap]
40000000-40001000 ---p 40000000 00:00 0 
40001000-40801000 rwxp 40001000 00:00 0 
40801000-40802000 ---p 40801000 00:00 0 
40802000-41002000 rwxp 40802000 00:00 0 
41002000-41003000 ---p 41002000 00:00 0 
41003000-41803000 rwxp 41003000 00:00 0 
41803000-41804000 ---p 41803000 00:00 0 
41804000-42004000 rwxp 41804000 00:00 0 
42004000-42005000 ---p 42004000 00:00 0 
42005000-42805000 rwxp 42005000 00:00 0 
42805000-42806000 ---p 42805000 00:00 0 
42806000-43006000 rwxp 42806000 00:00 0 
43006000-43007000 ---p 43006000 00:00 0 
43007000-43807000 rwxp 43007000 00:00 0 
43807000-43808000 ---p 43807000 00:00 0 
43808000-44008000 rwxp 43808000 00:00 0 
7f9f40000000-7f9f407ef000 rw-p 7f9f40000000 00:00 0 
7f9f407ef000-7f9f44000000 ---p 7f9f407ef000 00:00 0 
7f9f48000000-7f9f4bfd4000 rw-p 7f9f48000000 00:00 0 
7f9f4bfd4000-7f9f4c000000 ---p 7f9f4bfd4000 00:00 0 
7f9f4c9ca000-7f9f4dfb8000 rw-p 7f9f4c9ca000 00:00 0 
7f9f4f82f000-7f9f53332000 rw-p 7f9f4f82f000 00:00 0 
7f9f53332000-7f9f54000000 ---p 7f9f53332000 00:00 0 
7f9f54055000-7f9f5418f000 r--p 00000000 08:07 138808                     /usr/lib/locale/locale-archive
7f9f5418f000-7f9f54199000 r-xp 00000000 08:07 32600                      /lib/libnss_files-2.7.so
7f9f54199000-7f9f54399000 ---p 0000a000 08:07 32600                      /lib/libnss_files-2.7.so
7f9f54399000-7f9f5439b000 rw-p 0000a000 08:07 32600                      /lib/libnss_files-2.7.so
7f9f5439b000-7f9f543b0000 r-xp 00000000 08:07 33857                      /lib/libnsl-2.7.so
7f9f543b0000-7f9f545af000 ---p 00015000 08:07 33857                      /lib/libnsl-2.7.so
7f9f545af000-7f9f545b1000 rw-p 00014000 08:07 33857                      /lib/libnsl-2.7.so
7f9f545b1000-7f9f545b3000 rw-p 7f9f545b1000 00:00 0 
7f9f545b3000-7f9f545bb000 r-xp 00000000 08:07 33856                      /lib/libcrypt-2.7.so
7f9f545bb000-7f9f547bb000 ---p 00008000 08:07 33856                      /lib/libcrypt-2.7.so
7f9f547bb000-7f9f547bd000 rw-p 00008000 08:07 33856                      /lib/libcrypt-2.7.so
7f9f547bd000-7f9f547eb000 rw-p 7f9f547bd000 00:00 0 
7f9f547eb000-7f9f547f3000 r-xp 00000000 08:07 32777                      /lib/librt-2.7.so
7f9f547f3000-7f9f549f2000 ---p 00008000 08:07 32777                      /lib/librt-2.7.so
7f9f549f2000-7f9f549f4000 rw-p 00007000 08:07 32777                      /lib/librt-2.7.so
7f9f549f4000-7f9f54a2f000 r-xp 00000000 08:07 32735                      /lib/libncurses.so.5.7
7f9f54a2f000-7f9f54c2e000 ---p 0003b000 08:07 32735                      /lib/libncurses.so.5.7
7f9f54c2e000-7f9f54c33000 rw-p 0003a000 08:07 32735                      /lib/libncurses.so.5.7
7f9f54c33000-7f9f54c35000 r-xp 00000000 08:07 32780                      /lib/libdl-2.7.so
7f9f54c35000-7f9f54e35000 ---p 00002000 08:07 32780                      /lib/libdl-2.7.so
7f9f54e35000-7f9f54e37000 rw-p 00002000 08:07 32780                      /lib/libdl-2.7.so
7f9f54e37000-7f9f54f9d000 r-xp 00000000 08:09 181410                     /opt/org/lib/libcrypto.so.0.9.8
7f9f54f9d000-7f9f5519d000 ---p 00166000 08:09 181410                     /opt/org/lib/libcrypto.so.0.9.8
7f9f5519d000-7f9f551c2000 rw-p 00166000 08:09 181410                     /opt/org/lib/libcrypto.so.0.9.8
7f9f551c2000-7f9f551c5000 rw-p 7f9f551c2000 00:00 0 
7f9f551c5000-7f9f5530f000 r-xp 00000000 08:07 33858                      /lib/libc-2.7.so
7f9f5530f000-7f9f5550e000 ---p 0014a000 08:07 33858                      /lib/libc-2.7.so
7f9f5550e000-7f9f55511000 r--p 00149000 08:07 33858                      /lib/libc-2.7.so
7f9f5Аварийный останов

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 05:54:50 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161754

<hr>

**error on the revision 169-172**

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 08:48:04 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161816

<hr>

ok thank you for your tests. Can you try r172 with default config (only changed sql connection data)? Maybe there is a problem with SendBroadcast function in combination with my commits but I dunno.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 08:56:21 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161819

<hr>

OK, I was preparing server now

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 09:24:44 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161836

<hr>

No it is not broadCast (No it is not AntiCheat (

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 09:52:57 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161847

<hr>

double post :X

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 09:53:39 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161848

<hr>

Hm please try r199 (without vmaps) ... and tell me what you were doing ingame

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 09:59:56 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161849

<hr>

start compiling!
I go into the game and do what I want. but after the server starts after 1 minute crash with just such errors
(sorry for my English)(i Am russian)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 10:18:05 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161853

<hr>

no ((((((((((((((((((
not help :(((((((

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 10:48:34 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161869

<hr>

Aww come on what a persistent bug. OK please update to r169 again and apply the attached patch using **hg import 169fix.patch**. Does that still crash the core?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 10:54:25 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161873

<hr>

hg update -C -r 169
hg import 169fix.patch
make -j3
sstart)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 11:16:39 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161879

<hr>

NOT have crash)
server normal run

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 11:23:36 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161880

<hr>

damn that means r170, which should kill sql memory problems, causes some on linux ... hopefully I can fix it without needing to drop that feature.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 11:26:56 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161881

<hr>

I thank you for everything)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 13:54:36 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161930

<hr>

Anyone else experiencing that crash on r172+?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 14:08:23 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161934

<hr>

Hmm ... I have some reason only revision 168 all ok.
169 is only good with your fix . but 169 + bad

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 16:57:26 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-161999

<hr>

Please update to r172 again and test with attached patch... please post crashlog again

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 25.04.2010 17:30:00 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-162027

<hr>

GRACEFUL! NO CRASH!)
r172 without Broadcast!

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 25.04.2010 18:39:45 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-162077

<hr>

Yesss finally will push it to repo. Please tell me if you have any problems with r200

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 26.04.2010 12:38:24 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-162496

<hr>

Ok thx!

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** digerago
**Original Date:** 26.04.2010 13:00:36 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/125/#comment-162507

<hr>

NO CRSAH on r 204 ! good job)
