### ISSUE TITLE
Map.cpp Crash ? (BB #193)

### ISSUE THREAD

**Issue by OregonAsari** [OregonCore/OregonCore#193]
This issue was migrated from bitbucket.
**Original Reporter:** 
**Original Date:** 12.06.2010 21:57:03 GMT+0000
**Original Priority:** major
**Original Type:** bug
**Original State:** invalid
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193

<hr>

map::setNGrid() Invalid grid coordinates found: -2147483585, -2147483585!
oregon-core: /home/oregoncore/src/game/Map.cpp:2053: void Map::setNGrid(NGridType*, uint32, uint32): Assertion `false' failed.
Aborted

why crashed serwer

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 12.06.2010 22:11:52 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-194951

<hr>

Issue #191 was marked as a duplicate of this issue.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 12.06.2010 22:26:38 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-194960

<hr>

one of your players probably has incorrect coordinates in the db. try recalling them to their homebinded locations.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** lukaasm
**Original Date:** 12.06.2010 22:34:05 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-194963

<hr>

past link to full crashlog, one or two in most cases won't tell us anything

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** wot20
**Original Date:** 12.06.2010 22:40:50 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-194966

<hr>

Lukaasm odpisz mi na pw login wot20.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** wot20
**Original Date:** 13.06.2010 00:31:01 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-195000

<hr>

Thread 6 (Thread 0xa8707b90 (LWP 25194)):
#0  0xffffe430 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb758e900 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0xb7590238 in abort () from /lib/libc.so.6
No symbol table info available.
#3  0xb758770e in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#4  0x081820b8 in Map::setNGrid (this=0x9266740, grid=0x981dba8, x=2147483711, 
    y=2147483711) at ../../../src/game/Map.cpp:1533
No locals.
#5  0x0817867e in Map::EnsureGridCreated (this=0x9266740, p=@0xa8706dc8)
    at ../../../src/game/Map.cpp:377
    gx = <value optimized out>
    gy = <value optimized out>
#6  0x08178a51 in Map::GetHeight (this=0x9266740, x=-nan(0x7fffff), 
    y=-nan(0x7fffff), z=69.7096558, pUseVmaps=true)
    at ../../../src/game/Map.cpp:1155
    gx = -2147483648
    gy = -2147483648
    lx = 70.0296402
    ly = -69.6218948
    mapHeight = -69.6218948
    vmapHeight = 70.0296402
#7  0x0836eb72 in FleeingMovementGenerator<Creature>::_getPoint (
    this=0xd020ae0, owner=@0x105b3f20, x=@0xa8706ea0, y=@0xa8706e9c, 
    z=@0xa8706e98) at ../../../src/game/FleeingMovementGenerator.cpp:173
    is_water_now = false
    new_z = 2.12997367e-43
    is_water_next = <value optimized out>
    i = 0 '\0'
    temp_x = -nan(0x7fffff)
    temp_y = -nan(0x7fffff)
    angle = -nan(0x7fffff)
#8  0x0836f927 in FleeingMovementGenerator<Creature>::_setTargetLocation (
    this=0xd020ae0, owner=@0x105b3f20)
    at ../../../src/game/FleeingMovementGenerator.cpp:44
    x = <value optimized out>
    y = <value optimized out>
    z = <value optimized out>
    traveller = {i_traveller = @0x105b3f20}
#9  0x0836fa4c in FleeingMovementGenerator<Creature>::Update (this=0xd020ae0, 
    owner=@0x105b3f20, time_diff=@0xa8706f44)
    at ../../../src/game/FleeingMovementGenerator.cpp:377
    traveller = {i_traveller = @0x105b3f20}
#10 0x0818fc24 in MotionMaster::UpdateMotion (this=0x105b4b08, 
    diff=@0xa8706f44) at ../../../src/game/MotionMaster.cpp:85
    __PRETTY_FUNCTION** = "void MotionMaster::UpdateMotion(const uint32&)"
#11 0x082f1054 in Unit::Update (this=0x105b3f20, p_time=134)
    at ../../../src/game/Unit.cpp:311
No locals.
#12 0x083638f3 in Creature::Update (this=0x105b3f20, diff=134)
    at ../../../src/game/Creature.cpp:477
No locals.
#13 0x081812f6 in Map::Update (this=0x9266740, t_diff=@0xa87071f8)
    at ../../../src/game/GridNotifiersImpl.h:48
    pair = {x_coord = 117, y_coord = 258}
    cell = {data = {Part = {grid_x = 14, grid_y = 32, cell_x = 5, 
      cell_y = 2, nocreate = 1, reserved = 16}, All = 34756622}}
    y = 258
    x = 117
    standing_cell = {x_coord = 117, y_coord = 259}
    activeObjects = {<std::_Vector_base<WorldObject*, std::allocator<WorldObject*> >> = {
    _M_impl = {std::allocator<WorldObject*> = {<__gnu_cxx::new_allocator<WorldObject*>> = {<No data fields>}, <No data fields>}, _M_start = 0xdb78c88, 
      _M_finish = 0xdb78ce0, _M_end_of_storage = 0xdb78d08}}, <No data fields>}
    updater = {i_timeDiff = 134}
    __PRETTY_FUNCTION__ = "virtual void Map::Update(const uint32&)"
#14 0x0818e688 in MapManager::Update (this=0xaff17f80, diff=134)
    at ../../../src/game/MapManager.cpp:254
No locals.
#15 0x0830d5ad in World::Update (this=0x8593700, diff=134)
    at ../../../src/game/World.cpp:1534
No locals.
#16 0x0810b342 in WorldRunnable::run (this=0x928d088)
    at ../../../src/trinitycore/WorldRunnable.cpp:61
    diff = 134
    realCurrTime = 1633979219
    realPrevTime = <value optimized out>
    prevSleepTime = 100
#17 0xb7dd3aa5 in ZThread::ThreadImpl::dispatch (parent=0x8581578, 
    impl=0x92a1170, task=
        {<ZThread::CountedPtr<ZThread::Runnable, ZThread::AtomicCount>> = {_count = 0xa8707384, _instance = 0x0}, <No data fields>})
    at ../../../../dep/src/zthread/ThreadImpl.cxx:407
No locals.
#18 0xb7dd4086 in run (this=0xbfd6b544)
    at ../../../../dep/src/zthread/ThreadImpl.cxx:49
No locals.
#19 0xb7dd927b in _dispatch (arg=0x6)
    at ../../../../dep/src/zthread/posix/ThreadOps.cxx:137
    __PRETTY_FUNCTION__ = "void\* ZThread::_dispatch(void*)"
#20 0xb77d2175 in start_thread () from /lib/libpthread.so.0
No symbol table info available.
#21 0xb7631dce in clone () from /lib/libc.so.6
No symbol table info available.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** wot20
**Original Date:** 13.06.2010 09:35:46 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-195092

<hr>

http://www.upp.pl/stacktrace.txt

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 13.06.2010 10:43:10 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-195127

<hr>

could be fixed when backporting: http://code.google.com/p/trinitycore/source/detail?r=2be815a610e0

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** wot20
**Original Date:** 13.06.2010 11:26:51 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-195144

<hr>

i can't find Vehicle.cpp and Vehicle.h , i have oregon core rev 348.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 13.06.2010 12:02:55 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-195157

<hr>

those ofc have to be left out as thats wotlk stuff

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** wot20
**Original Date:** 13.06.2010 14:47:46 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-195223

<hr>

[ 25%] Building CXX object src/game/CMakeFiles/game.dir/Map.cpp.o
/home/oregoncore/src/game/Map.cpp:483: error: missing terminating " character
/home/oregoncore/src/game/Map.cpp:484: error: missing terminating " character
/home/oregoncore/src/game/Map.cpp: In member function 'virtual bool Map::Add(Pla                                             yer_)':
/home/oregoncore/src/game/Map.cpp:484: error: 'cell' was not declared in this sc                                             ope
/home/oregoncore/src/game/Map.cpp:484: error: expected primary-expression before                                              '%' token
/home/oregoncore/src/game/Map.cpp:484: error: 'u' was not declared in this scope
/home/oregoncore/src/game/Map.cpp:484: error: expected `]' before ':' token
/home/oregoncore/src/game/Map.cpp:490: error: 'class Player' has no member named                                              'SetMap'
make[2]: *_\* [src/game/CMakeFiles/game.dir/Map.cpp.o] Error 1

make[1]: **\* [src/game/CMakeFiles/game.dir/all] Error 2

My map.cpp 
www.upp.pl/Map.cpp
 please change my mistake

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** wot20
**Original Date:** 13.06.2010 19:51:22 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-195362

<hr>

[ 13%] Building CXX object src/game/CMakeFiles/game.dir/Map.cpp.o
/home/oregoncore/src/game/Map.cpp: In member function 'virtual bool Map::Add(Player_)':
/home/oregoncore/src/game/Map.cpp:484: error: 'class Player' has no member named 'SetMap'
make[2]: *_\* [src/game/CMakeFiles/game.dir/Map.cpp.o] Error 1
make[1]: **\* [src/game/CMakeFiles/game.dir/all] Error 2

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** wot20
**Original Date:** 16.06.2010 10:37:51 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-197033

<hr>

Please help me.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 16.06.2010 11:06:42 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-197063

<hr>

how can we reproduce it? please provide more information

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** stfx
**Original Date:** 05.07.2010 10:20:40 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/193/#comment-207598

<hr>

invalid due to being caused by db corruption
