### ISSUE TITLE
Linux crash (BB #725)

### ISSUE THREAD

**Issue by OregonAsari** [OregonCore/OregonCore#725]
This issue was migrated from bitbucket.
**Original Reporter:** realyzee
**Original Date:** 29.10.2014 08:41:28 GMT+0000
**Original Priority:** minor
**Original Type:** bug
**Original State:** closed
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725

<hr>

Hi, the server crashed yesterday night, and (finally) made a crash log and a core(1,1GB) file.
Here's the log:

```
OregonCore Crash Report
=======================

Linux(3.2.0-4-686-pae) #1 SMP Debian 3.2.60-1+deb7u3 i686
Date: 28-Oct-14_22:46:40
Version: OregonCore Rev: 2406+ Hash: d550c8d92668+ (Unix,little-endian)
Build Type: _BUILD_DIRECTIVE
Compiler: GNU (or compatible)
ACE version: 6.0.3
Active Clients: 4
Queued Clients: 0
Uptime: 34821
Game Diff: 70

Load 1,2,15: 18688,25312,24256
Memory: 991727616/1058816000(1)
SWAP: 336252928/914354176

Coredump file MAY be available.
Caught deadly signal: SIGSEGV
Fault [code 1] at 0x6 referenced from: 0x851350c: address not mapped to object

BackTrace (Full):
=====================================
#0 0x851350c in Spell::SetTargetMap(unsigned int, unsigned int) +0x5ec
  from ./oregon-core
    at ??:0

#1 0x8514394 in Spell::FillTargetMap() +0x224
  from ./oregon-core
    at ??:0

#2 0x8516be6 in Spell::prepare(SpellCastTargets*, Aura*) +0x136
  from ./oregon-core
    at ??:0

#3 0x85f66f7 in WorldSession::HandleUseItemOpcode(WorldPacket&) +0x8e7
  from ./oregon-core
    at ??:0

#4 0x82453cc in WorldSession::ExecuteOpcode(OpcodeHandler const&, WorldPacket*) +0x3c
  from ./oregon-core
    at ??:0

#5 0x8247ca1 in WorldSession::Update(unsigned int) +0x231
  from ./oregon-core
    at ??:0

#6 0x83e3537 in World::UpdateSessions(long) +0xc7
  from ./oregon-core
    at ??:0

#7 0x83e4015 in World::Update(unsigned int) +0x1f5
  from ./oregon-core
    at ??:0

#8 0x82070dc in WorldRunnable::run() +0xbc
  from ./oregon-core
    at ??:0

#9 0x81fbc7a in Master::Run() +0x45a
  from ./oregon-core
    at ??:0

#10 0x81f09ac in main +0x22c
  from ./oregon-core
    at ??:0

#11 0xb6d29e36 in __libc_start_main +0xe6
  from /lib/i386-linux-gnu/libc.so.6
#12 0x81fae55 in _start 
  from ./oregon-core
    at ??:0
```

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 29.10.2014 13:23:02 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13293194

<hr>

This looks like a spell is causing the crash, i'll take a look on this, anyway

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 02.11.2014 01:33:16 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13364021

<hr>

Okay.. I have run test on all spells to see if they cause a crash and there were some but no one was causing crash in SetTargetMap... I see you have done some custom changes, could it be possible that you made changes to Spell::SetTargetMap?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** realyzee
**Original Date:** 02.11.2014 08:46:48 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13365573

<hr>

Nope, I didn't change anything in the core and using the proper DB. That's why it's strange

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 02.11.2014 10:54:04 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13366701

<hr>

Actually your revision `d550c8d92668+` says something else... that plus sign means that you have some uncommitted changes

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** realyzee
**Original Date:** 02.11.2014 11:58:46 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13367240

<hr>

Hmm, I'll just pull the core again, and compile it, totally deleting the old one, keeping the DB. Hope it's gonna work.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** LordUsagi
**Original Date:** 05.11.2014 00:49:18 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13424147

<hr>

How'd it go? Considering I fixed those freezes related to auras also recently.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** realyzee
**Original Date:** 05.11.2014 08:46:58 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13430667

<hr>

The new fixes are working great, thanks for the help. :)

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 05.11.2014 09:41:28 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/725/#comment-13432058

<hr>

So I close this. Feel free to reopen if the problem re-occur
