### ISSUE TITLE
OregonCore Crash Report (BB #833)

### ISSUE THREAD

**Issue by OregonAsari** [OregonCore/OregonCore#833]
This issue was migrated from bitbucket.
**Original Reporter:** Aikon
**Original Date:** 24.03.2015 12:41:55 GMT+0000
**Original Priority:** major
**Original Type:** bug
**Original State:** resolved
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/833

<hr>

```
OregonCore Crash Report
=======================

Linux(3.2.0-4-amd64) #1 SMP Debian 3.2.65-1+deb7u2 x86_64
Date: 24-Mar-15_20:40:00
Version: OregonCore Rev: 2566 Hash: 9a47ead7a0a5 (Unix,little-endian)
Build Type: Debug
Compiler: GNU (or compatible)
ACE version: 6.0.3
Active Clients: 1
Queued Clients: 0
Uptime: 64
Game Diff: 52

Load 1,2,15: 192,3904,4320
Memory: 1511272448/2103681024(1)
SWAP: 0/1790963712

Coredump file MAY be available.
Caught deadly signal: SIGSEGV
Fault [code 1] at 0x8 referenced from: 0x69a7db: address not mapped to object

BackTrace (Full):
=====================================
#0 0x69a7db in PlayerMenu::SendQuestQueryResponse(Quest const*) +0x210b
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#1 0x8c6c74 in WorldSession::ExecuteOpcode(OpcodeHandler const&, WorldPacket*) +0x54
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#2 0x8c9416 in WorldSession::Update(unsigned int) +0x246
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#3 0x6b2159 in World::UpdateSessions(long) +0xd9
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#4 0x6b2d37 in World::Update(unsigned int) +0x217
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#5 0x5e0458 in WorldRunnable::run() +0xd8
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#6 0x5e8bc8 in Master::Run() +0x3d8
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#7 0x5d6694 in main +0x1f4
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0

#8 0x7fbaea171ead in __libc_start_main +0xfd
  from /lib/x86_64-linux-gnu/libc.so.6
    at /lib/x86_64-linux-gnu/libc.so.6:0

#9 0x5e029d in _start 
  from /root/243-oregoncore-server/bin/oregon-core
    at ??:0
```

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Aikon
**Original Date:** 28.03.2015 12:08:12 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/833/#comment-16985348

<hr>

locales_quest

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 02.04.2015 12:07:15 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/833/#comment-17111404

<hr>

locales_quest ? Thats how you reproduce this?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 02.04.2015 12:20:37 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/833/#comment-17111720

<hr>

Could you provide some data for locales_quest?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** LordUsagi
**Original Date:** 02.04.2015 18:01:01 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/833/#comment-17122071

<hr>

Agreed, if we can get what you've used to populate locales_quest then we can reproduce. As far as I know it should be empty on a clean DB.

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 09.04.2015 18:06:01 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/833/#comment-17280354

<hr>

Fix #833

→ <<cset 79d7f6c47a0d>>
