### ISSUE TITLE
Crash oregonrealm +oregoncore rev.2754 (BB #991)

### ISSUE THREAD

**Issue by OregonAsari** [OregonCore/OregonCore#991]
This issue was migrated from bitbucket.
**Original Reporter:** cent0s
**Original Date:** 07.06.2015 05:01:33 GMT+0000
**Original Priority:** major
**Original Type:** bug
**Original State:** resolved
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991

<hr>

stuck on the launch ![Снимок.JPG](https://bitbucket.org/repo/kMeMB/images/1829980666-%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA.JPG)
crash oregonrealm

```
#!c++

OregonCore Crash Report
=======================

Linux (2.6.32-431.11.2.el6.x86_64) #1 SMP Tue Mar 25 19:59:55 UTC 2014 x86_64
Date: 07-Jun-15_06:19:19
Version: OregonCore Rev: 2754+ Hash: Archive (Unix,little-endian)
Build Type: Debug
Compiler: GNU (or compatible)
ACE version: 6.3.0

Memory: 20088131584 / 33523453952 (59.9226% used)
SWAP:   76124160 / 17179729920 (0.443105% used)

Coredump file MAY be available.
Caught deadly signal: SIGABRT

BackTrace Thread LWP 14319
=====================================
#0 0x7f474a67b625 in gsignal +0x35
  from /lib64/libc.so.6
    at interp.c:0

#1 0x7f474a67ce05 in abort +0x175
  from /lib64/libc.so.6
    at interp.c:0

#2 0x7f474b152a7d in __gnu_cxx::__verbose_terminate_handler() +0x12d
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#3 0x7f474b150bd6 in ?? +0xbcbd6
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#4 0x7f474b150c03 in ?? +0xbcc03
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#5 0x7f474b150d22 in ?? +0xbcd22
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#6 0x42b590 in Oregon::ObjectLifeTime<Config>::OnDeadReference() +0x60
  from /var/www/oldwow/data/wow/243/bin/oregon-realm
    at ??:0

#7 0x42b650 in ?? 
  from /var/www/oldwow/data/wow/243/bin/oregon-realm
    at Database.cpp:0

#8 0x41b865 in main +0x175
  from /var/www/oldwow/data/wow/243/bin/oregon-realm
    at ??:0

#9 0x7f474a667d5d in __libc_start_main +0xfd
  from /lib64/libc.so.6
    at interp.c:0

#10 0x418d49 in _start 
  from /var/www/oldwow/data/wow/243/bin/oregon-realm
    at ??:0

```

all this after update
on windows okay

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** cent0s
**Original Date:** 07.06.2015 05:02:14 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18634935

<hr>

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** cent0s
**Original Date:** 07.06.2015 07:34:16 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18635598

<hr>

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 07.06.2015 10:26:16 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18636828

<hr>

Fix issue #991

→ <<cset 48733cab2e73>>

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 07.06.2015 10:27:06 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18636834

<hr>

Fixed, but.. this happened on first instance of oregon-realm ? Or was one already running ?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** cent0s
**Original Date:** 07.06.2015 12:33:19 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18637828

<hr>

```
#!c++

OregonCore Crash Report
=======================

Linux (2.6.32-431.11.2.el6.x86_64) #1 SMP Tue Mar 25 19:59:55 UTC 2014 x86_64
Date: 07-Jun-15_14:30:25
Version: OregonCore Rev: 2755+ Hash: Archive (Unix,little-endian)
Build Type: Debug
Compiler: GNU (or compatible)
ACE version: 6.3.0

Memory: 17866854400 / 33523453952 (53.2966% used)
SWAP:   76124160 / 17179729920 (0.443105% used)

Coredump file MAY be available.
Caught deadly signal: SIGABRT

BackTrace Thread LWP 9071
=====================================
#0 0x7f33f5079625 in gsignal +0x35
  from /lib64/libc.so.6
    at interp.c:0

#1 0x7f33f507ae05 in abort +0x175
  from /lib64/libc.so.6
    at interp.c:0

#2 0x7f33f5b50a7d in __gnu_cxx::__verbose_terminate_handler() +0x12d
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#3 0x7f33f5b4ebd6 in ?? +0xbcbd6
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#4 0x7f33f5b4ec03 in ?? +0xbcc03
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#5 0x7f33f5b4ed22 in ?? +0xbcd22
  from /usr/lib64/libstdc++.so.6
    at /usr/lib64/libstdc++.so.6:0

#6 0x42b590 in Oregon::ObjectLifeTime<Config>::OnDeadReference() +0x60
  from bin/oregon-realm
    at ??:0

#7 0x42b650 in ?? 
  from bin/oregon-realm
    at Database.cpp:0

#8 0x41b865 in main +0x175
  from bin/oregon-realm
    at ??:0

#9 0x7f33f5065d5d in __libc_start_main +0xfd
  from /lib64/libc.so.6
    at interp.c:0

#10 0x418d49 in _start 
  from bin/oregon-realm
    at ??:0


```

I updated again

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 07.06.2015 12:45:59 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18637994

<hr>

You didnt reinstall did you?

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** cent0s
**Original Date:** 07.06.2015 12:56:01 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18638084

<hr>

I do not understand, I have to check the updated fix burst, do zanogo compile without error but when you run Crash

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** Zaffy
**Original Date:** 07.06.2015 13:05:15 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18638158

<hr>

recompiling is not enough, you need to install the new oregon-realm...

`make install`

**Comment by OregonAsari** [comment]
This comment was migrated from bitbucket.
**Original User:** cent0s
**Original Date:** 07.06.2015 13:14:42 GMT+0000
**Direct Link:** https://bitbucket.org/oregon/oregoncore/issues/991/#comment-18638234

<hr>

recompiled in laying all works, thanks
